DendrobiiWine.Mobile/DendrobiiWine.Mobile/DendrobiiWine.Mobile/Pages/Customer/MerchantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DendrobiiWine.Mobile.Pages.Customer.MerchantDetailPage">
  <StackLayout>
  <TableView Intent="Settings" HasUnevenRows="true">
    <TableRoot>
      <TableSection Title="Ring">
        <SwitchCell Text="New Voice Mail" />
        <SwitchCell Text="New Mail" On="true" />
      </TableSection>
      <TableSection Title="Ring">
        <SwitchCell Text="New Voice Mail" />
        <SwitchCell Text="New Mail" On="true" />
      </TableSection>
      <TableSection Title="Test">
        <ViewCell>
          <ListView  x:Name="listView" RowHeight="70" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Horizontal" Padding="5">
                    <Image Source="{Binding Image}" WidthRequest="100" Aspect="AspectFill" />
                    <StackLayout Orientation="Vertical">
                      <Label Text="{Binding Name}" />
                      <Label Text="{Binding Description}" FontSize="10" TextColor="#999999" />
                      <Label Text="{Binding Price}" TextColor="#f35e20" />
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </ViewCell>
      </TableSection>
      <TableSection Title="Ring">
        <SwitchCell Text="New Voice Mail" />
        <SwitchCell Text="New Mail" On="true" />
      </TableSection>
    </TableRoot>
  </TableView> 
  </StackLayout>
</ContentPage>